        _-^~^-_
     _-^\      ^-_
   .'    \       ,^-_
  /      _-^-_  /    \
  |   ,-^     \/      \
  |--/         \       \ --==-_
  | |           >   ... | -==-_~-_
  | |          /  .' _-^| *****~-_\
,'\/    __'''./ .'_-^  \/ .''..***\\
`-'      .^-_ ': /      |      \***\\
         \   \__/      /    _-^-_ **||
          \   o\   (0)/    /     \**||
           ^-_-|'-__-^ _-_ |  .^.|**||
              /     / /***^-\_\  \**||
           r\/      | \******* >  )*||
           \ ^-_    \  \******/  /*//
            \   ~-   `._`**_-^ ,^*//
             \       .' ~~~   /**//
              ^-_  .'    __--^_-~/
                 ^:_--^^^______-~
